:root {
	// TYPOGRAPHY
	// Family
	--ff-main: 'Figtree', serif;

	// Typography
	--ty-heading: 800 1.25rem/1.5 var(--ff-main);
	--ty-body: 500 .875rem/1.5 var(--ff-main);
	--ty-body-small: 500 .75rem/1.5 var(--ff-main);
	--ty-body-small-bold: 800 .75rem/1.5 var(--ff-main);

	@media (min-width: 60rem) {
		--ty-heading: 800 1.5rem/1.5 var(--ff-main);
		--ty-body: 500 1rem/1.5 var(--ff-main);
		--ty-body-small: 500 .875rem/1.5 var(--ff-main);
		--ty-body-small-bold: 800 .875rem/1.5 var(--ff-main);
	}
	
	// Colours
	--cl-neutral-100: hsl(0 0% 100%);
	--cl-neutral-500: hsl(0 0% 50%);
	--cl-neutral-800: hsl(0 0% 7%);
	--cl-neutral-900: hsl(0 0% 0%);

	--cl-accent: #F4D04E;
}

html {
	box-sizing: border-box;
}

*,
*::before,
*::after {
	box-sizing: inherit;
}

img {
	max-width: 100%;
	height: auto;
	vertical-align: middle;
	font-style: italic;
}

.body {
	font: var(--ty-body);
	color: var(--cl-neutral-800);
	background: var(--cl-accent);
	display: grid;
	align-content: center;
	min-height: 100svh;
	margin: 0;
}

.preview-card {
	display: grid;
	width: 90%;
	max-width: 20.438rem;
	margin: auto;
	padding: 1.5rem 1.5rem 1rem;
	border: solid thin var(--cl-neutral-800) ;
	border-radius: 1.125rem;
	background: var(--cl-neutral-100);
	filter: drop-shadow(.5rem .5rem var(--cl-neutral-900));
	transition: max-width .2s ease-in;

	@media (min-width: 60rem) {
		max-width: 24rem;
	}
}

.preview-card__image {
	order: 0;
	border-radius: .625rem;
}

.preview-card__tag {
	font: var(--ty-body-small-bold);
	background: var(--cl-accent);
	padding: .25rem .75rem;
	border-radius: .25rem;
	width: fit-content;
	order: 1;
	margin-block: 1.5rem 0;
}

.preview-card__date {
	font: var(--ty-body-small);
	order: 2;
	margin-block: .75rem 0;
}

.preview-card__title {
	font: var(--ty-heading);
	transition: color .2s ease-in;
	order: 3;
	margin-block: .75rem 0;

	&:hover {
		color: var(--cl-accent);
	}
}

.preview-card__title-link {
	color: inherit;
	text-decoration: none;
}

.preview-card__copy {
	font: var(--ty-body);
	color: var(--cl-neutral-500);
	order: 4;
	margin-block: .75rem 0;
}

.preview-card__author {
	display: flex;
	gap: .75rem;
	align-items: center;
	order: 5;
	margin-block: 1rem 0;
}

.preview-card__author-image {
	width: 2rem;
}

.preview-card__author-name {
	font: var(--ty-body-small-bold);
}

.signature {
	position: absolute;
	height: 1px;
	width: 1px;
	overflow: hidden;
	clip: rect(0, 0, 0, 0);
	clip-path: inset(50%);
	white-space: nowrap;
}